/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'ic_logo': {
    width: 100,
    height: 27,
    viewBox: '0 0 100 27',
    data: '<g clip-path="url(#clip0)" _fill="#078942"><path pid="0" d="M22.07 0H3.4A3.4 3.4 0 000 3.4v18.66a3.4 3.4 0 003.4 3.4h18.67a3.4 3.4 0 003.4-3.4V3.4a3.4 3.4 0 00-3.4-3.4zM21 7.55a1.76 1.76 0 01-.77 1.13l-5.78 3.82a.24.24 0 00-.11.2v3.55a.24.24 0 00.24.24h2.2a2 2 0 011.42.51 1.74 1.74 0 010 2.46 2 2 0 01-1.43.54H8.21a1.738 1.738 0 01-1.617-2.443A1.71 1.71 0 017 17a1.74 1.74 0 011.26-.52h2.35a.25.25 0 00.25-.24V12.7a.25.25 0 00-.12-.2l-3.52-2.31a1.7 1.7 0 01-.78-1.47 1.74 1.74 0 01.29-1A1.69 1.69 0 017.83 7a1.86 1.86 0 011.44.31l3.16 2.11a.26.26 0 00.27 0l5.44-3.62a1.93 1.93 0 011.45-.32 1.69 1.69 0 011.09.75A1.74 1.74 0 0121 7.55zM67.48 3a1.44 1.44 0 00-1.42 1.4V10a6.24 6.24 0 00-3.35-1 6 6 0 000 12 5.9 5.9 0 003.39-1 1.45 1.45 0 002.83-.43V4.4A1.45 1.45 0 0067.48 3zm-4.77 15.11A3.14 3.14 0 1165.84 15a3.13 3.13 0 01-3.13 3.11zm-8.56-8.79a1.56 1.56 0 00-1.48 1.42v4.35a2.93 2.93 0 01-2.82 3.09A3.08 3.08 0 0147 15.09v-4.54a1.51 1.51 0 00-1.5-1.42 1.38 1.38 0 00-1.33 1.42v4.54a5.65 5.65 0 1011.29 0v-4.35a1.37 1.37 0 00-1.31-1.42zm-15.76 5l4-2.69a1.46 1.46 0 00-1.69-2.38L36 12.53v-8a1.45 1.45 0 00-2.9 0v15.1a1.45 1.45 0 102.9 0v-3.54l4.85 4.47c.27.254.63.39 1 .38a1.57 1.57 0 001.07-.45 1.48 1.48 0 00-.07-2.07l-4.46-4.1zM72.45 4A1.47 1.47 0 0071 5.47v.11a1.5 1.5 0 103 0v-.11A1.461 1.461 0 0072.45 4zM98.6 9.15a1.42 1.42 0 00-1.38 1.43v4.3a2.712 2.712 0 01-3.79 2.713 2.711 2.711 0 01-1.61-2.713v-4.26a1.38 1.38 0 10-2.75 0v4.26a5.66 5.66 0 005.44 5.85 5.46 5.46 0 002.71-.73v1a3.05 3.05 0 01-5.4 2 1.32 1.32 0 00-1.95-.16 1.47 1.47 0 00-.14 2A5.75 5.75 0 0094.15 27a6 6 0 005.85-6V10.58a1.404 1.404 0 00-.402-1.006 1.41 1.41 0 00-.998-.424zm-26.15-.26A1.47 1.47 0 0071 10.34v9.17a1.5 1.5 0 103 0v-9.17a1.46 1.46 0 00-1.55-1.45zM87.52 10a1.43 1.43 0 00-1.31-.88h-8.74a1.43 1.43 0 100 2.85h5.42l-6.45 6.68a1.42 1.42 0 001 2.41h8.74a1.41 1.41 0 001.43-1.41 1.43 1.43 0 00-1.43-1.42h-5.39l6.45-6.71a1.34 1.34 0 00.28-1.52z"/></g><defs><clipPath id="clip0"><path pid="1" _fill="#fff" d="M0 0h100v26.98H0z"/></clipPath></defs>'
  }
})
