/* eslint-disable */
require('./ic_arrow_down')
require('./ic_benin')
require('./ic_burkini')
require('./ic_guinee_bissau')
require('./ic_ivory_cost')
require('./ic_logo')
require('./ic_mali')
require('./ic_niger')
require('./ic_senegal')
require('./ic_togo')
require('./pin')
